# study

./: build.gradle  settings.gradle
src/main/java/com/example/exjwt/: ExJwtApplication.java  ServletInitializer.java
src/main/java/com/example/exjwt/common/: CommonResponse.java
src/main/java/com/example/exjwt/config/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/exjwt/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/example/exjwt/controller/: ProductController.java  SignController.java
src/main/java/com/example/exjwt/data/dto/: ChangeProductNameDTO.java  EntryPointErrorResponse.java  ProductDTO.java  ProductResponseDTO.java  SignInRequestDTO.java  SignInResultDTO.java  SignUpRequestDTO.java  SignUpResultDTO.java
src/main/java/com/example/exjwt/data/entity/: Product.java  User.java
src/main/java/com/example/exjwt/data/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/exjwt/service/: ProductService.java  SignService.java
src/main/java/com/example/exjwt/service/impl/: ProductServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/exjwt/: ExJwtApplicationTests.java
